# rayi

demo01/: dependency-reduced-pom.xml  pom.xml
demo01/msc/36b6b478e7d4afc2d64d40c0331be493/: urec.data
demo01/msc/8a20a9cbdb7c748ba1769249d324b566/: urec.data
demo01/src/com/iflytek/util/: Version.java
demo01/src/com/iflytek/view/: Ai.java
